# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

black = [22, 45, 33, 12, 54, 18, 32, 6, 10]
white = list()
for grey in black:
    red = grey % 2
    if red == 0:
        green = grey / 4
    else:
        green = grey * 2
    white.append(green)
print(white)
