# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке

black = [1, 6, 3, 9, 4, 12]
white = [6, 8, 9, 12, 2, 44]
grey = set(black) - set(white)
print(list(grey))
