# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, nd):
    number = number * 10 ** nd
    number_1 = int(number)
    ostatok = number % 1
    if ostatok >= 0.5:
        number_1 += 1
    number_1 = number_1 / 10 ** nd
    return number_1


i = my_round(23.45778, 3)
f = my_round(12.36, 1)
h = my_round(7.89, 0)
print(i, f, h)


