# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(arr):
    arr1 = []
    for x in range(len(arr)):
        a = min(arr)
        arr1.append(a)
        arr.remove(a)
    return arr1


arr = [67, 34, 5, 8, 12, 1, 0, 1, -2, 100]
arr2 = sort_to_max(arr)
print(arr2)
